In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path=r'/Users/vanessalimsingh/Instacart Basket Analysis 07-05-2024'

In [9]:
df_test2=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers.pkl'))

In [10]:
df_test2.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,ave_prices,spend_flag,median_days_since_prior_order,freq_flag,Gender,State,Age,date_joined,Dependants,Status,income,Full Name,merge_indicator
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both

In [3]:
df_fix=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4-9.pkl'))

In [4]:
df_fix.shape

(32404859, 31)

In [5]:
df_fix['prices'].max()

25.0

In [7]:
#display all columns
pd.set_option('display.max_columns', None)

In [8]:
df_fix.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,ave_prices,spend_flag,median_days_since_prior_order,freq_flag,Gender,State,Age,date_joined,Dependants,Status,income,Full Name,merge_indicator
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both

In [4]:
departments = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '2_departments_wrangled.csv'), index_col=0)

In [5]:
departments = departments.rename_axis('department_id').reset_index()

In [6]:
departments

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [8]:
df3 = pd.merge(df_fix, departments, on='department_id')

In [13]:
df3.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,ave_prices,spend_flag,median_days_since_prior_order,freq_flag,Gender,State,Age,date_joined,Dependants,Status,income,Full Name,merge_indicator,department
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both,beverages
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both,dairy eggs
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both,snacks
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both,snacks
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,low_spender,20.5,Non_Freq_customer,Female,Alabama,31,2/17/2019,3,married,40423,Linda Nguyen,both,household

In [12]:
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_columns', None)

In [14]:
df3.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merge_4-10.pkl'))